<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="LTL-Uu-i7V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-gP-pwo">
                                <rect key="frame" x="127.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcX-Yl-kJm">
                                <rect key="frame" x="57" y="145" width="260" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Idn-Vh-BU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgq-qT-DTd" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3045537243150685" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jyi-Yq-ucp"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avY-yD-FOE">
                                <rect key="frame" x="57" y="200" width="260" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q0-0P-UC8">
                                <rect key="frame" x="57" y="242.5" width="260" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avY-yD-FOE" firstAttribute="width" secondItem="EcX-Yl-kJm" secondAttribute="width" id="3Et-cd-Pe7"/>
                            <constraint firstItem="KRD-gP-pwo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CQG-5q-NUp"/>
                            <constraint firstItem="LTL-Uu-i7V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EZ7-Fn-afC"/>
                            <constraint firstItem="avY-yD-FOE" firstAttribute="top" secondItem="EcX-Yl-kJm" secondAttribute="bottom" id="G8j-i0-WgM"/>
                            <constraint firstItem="KRD-gP-pwo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Hmj-Xq-bK8"/>
                            <constraint firstItem="0q0-0P-UC8" firstAttribute="width" secondItem="avY-yD-FOE" secondAttribute="width" id="Kal-l2-hqZ"/>
                            <constraint firstItem="LTL-Uu-i7V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M4z-b6-3EL"/>
                            <constraint firstItem="EcX-Yl-kJm" firstAttribute="centerX" secondItem="KRD-gP-pwo" secondAttribute="centerX" id="SE3-nu-GgS"/>
                            <constraint firstItem="LTL-Uu-i7V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SuT-Yf-Zyb"/>
                            <constraint firstItem="0q0-0P-UC8" firstAttribute="top" secondItem="avY-yD-FOE" secondAttribute="bottom" constant="15" id="W7N-Oa-avH"/>
                            <constraint firstItem="EcX-Yl-kJm" firstAttribute="top" secondItem="KRD-gP-pwo" secondAttribute="bottom" constant="85" id="XPW-br-jWP"/>
                            <constraint firstItem="Kgq-qT-DTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fcP-Sk-9Qb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kgq-qT-DTd" secondAttribute="bottom" constant="20" id="gSY-Ea-IAd"/>
                            <constraint firstItem="avY-yD-FOE" firstAttribute="centerX" secondItem="EcX-Yl-kJm" secondAttribute="centerX" id="mPW-UV-X0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kgq-qT-DTd" secondAttribute="trailing" constant="16" id="pFu-7B-EE3"/>
                            <constraint firstItem="LTL-Uu-i7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sRt-9m-keS"/>
                            <constraint firstItem="0q0-0P-UC8" firstAttribute="centerX" secondItem="avY-yD-FOE" secondAttribute="centerX" id="zkC-Im-vc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="arQ-p2-PUT">
            <objects>
                <viewController id="o7K-CM-9Ga" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qys-h8-9A6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-9A-QS9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N7M-eP-jna">
                                <rect key="frame" x="16" y="40" width="343" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-q4-8bC">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-wu-wy3">
                                        <rect key="frame" x="96.5" y="30" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="AdI-ta-KEe"/>
                                            <constraint firstAttribute="height" constant="20" id="aBt-mV-U6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="amk-bQ-EFX">
                                <rect key="frame" x="16" y="180" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9z-LQ-266" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30455372429999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KKZ-vD-LSC"/>
                                        </constraints>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys8-D7-Q0I" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30455372429999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Neb-Hd-XHo"/>
                                        </constraints>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqV-GC-yky" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30455372429999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hru-vz-NPQ"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yco-9f-TSY" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30455372429999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NjU-by-8gx"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KiW-9A-QS9" firstAttribute="leading" secondItem="zJE-Dj-Z3i" secondAttribute="leading" id="23d-o6-Xpz"/>
                            <constraint firstItem="KiW-9A-QS9" firstAttribute="top" secondItem="qys-h8-9A6" secondAttribute="top" id="GMo-LN-MJc"/>
                            <constraint firstItem="zJE-Dj-Z3i" firstAttribute="bottom" secondItem="yco-9f-TSY" secondAttribute="bottom" constant="20" id="KVj-iy-uvW"/>
                            <constraint firstItem="N7M-eP-jna" firstAttribute="top" secondItem="zJE-Dj-Z3i" secondAttribute="top" constant="20" id="MY0-le-zs3"/>
                            <constraint firstItem="KiW-9A-QS9" firstAttribute="bottom" secondItem="zJE-Dj-Z3i" secondAttribute="bottom" id="QL7-Gf-bjZ"/>
                            <constraint firstItem="KiW-9A-QS9" firstAttribute="trailing" secondItem="zJE-Dj-Z3i" secondAttribute="trailing" id="fxo-HH-axa"/>
                            <constraint firstItem="zJE-Dj-Z3i" firstAttribute="trailing" secondItem="amk-bQ-EFX" secondAttribute="trailing" constant="16" id="lH4-xV-8iF"/>
                            <constraint firstItem="zJE-Dj-Z3i" firstAttribute="trailing" secondItem="N7M-eP-jna" secondAttribute="trailing" constant="16" id="mit-WW-Aqk"/>
                            <constraint firstItem="N7M-eP-jna" firstAttribute="leading" secondItem="zJE-Dj-Z3i" secondAttribute="leading" constant="16" id="nDZ-ui-u0N"/>
                            <constraint firstItem="yco-9f-TSY" firstAttribute="leading" secondItem="zJE-Dj-Z3i" secondAttribute="leading" constant="16" id="ueA-NM-VX6"/>
                            <constraint firstItem="zJE-Dj-Z3i" firstAttribute="trailing" secondItem="yco-9f-TSY" secondAttribute="trailing" constant="16" id="w4d-6O-CF7"/>
                            <constraint firstItem="amk-bQ-EFX" firstAttribute="top" secondItem="N7M-eP-jna" secondAttribute="bottom" constant="90" id="xdA-UE-6cT"/>
                            <constraint firstItem="amk-bQ-EFX" firstAttribute="leading" secondItem="zJE-Dj-Z3i" secondAttribute="leading" constant="16" id="yXN-MG-RBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJE-Dj-Z3i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzy-Mn-rvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PX1-zy-JZ7">
            <objects>
                <viewController id="Rap-El-bqm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DP-WF-fMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="mjY-hV-nV4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zzm-0t-L2F">
                                <rect key="frame" x="16" y="180" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOO-nG-wgX" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30455372429999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gzv-za-UBT"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-t0-8H8" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30455372429999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z0a-NJ-qTC"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AQ9-uY-nSt">
                                <rect key="frame" x="16" y="40" width="343" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-ND-d6w">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPn-2j-fMv">
                                        <rect key="frame" x="96.5" y="30" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jz8-7e-8HS"/>
                                            <constraint firstAttribute="height" constant="20" id="rW2-sE-4Im"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bva-xO-oOv" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30455372429999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="17a-z1-ed9"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wqv-NX-JBh" firstAttribute="trailing" secondItem="zzm-0t-L2F" secondAttribute="trailing" constant="16" id="6Ol-X9-yYz"/>
                            <constraint firstItem="mjY-hV-nV4" firstAttribute="bottom" secondItem="wqv-NX-JBh" secondAttribute="bottom" id="7pg-im-ooA"/>
                            <constraint firstItem="mjY-hV-nV4" firstAttribute="leading" secondItem="wqv-NX-JBh" secondAttribute="leading" id="9UZ-hf-iBd"/>
                            <constraint firstItem="AQ9-uY-nSt" firstAttribute="top" secondItem="wqv-NX-JBh" secondAttribute="top" constant="20" id="AFP-q8-ihi"/>
                            <constraint firstItem="mjY-hV-nV4" firstAttribute="trailing" secondItem="wqv-NX-JBh" secondAttribute="trailing" id="GUX-dj-9Gi"/>
                            <constraint firstItem="zzm-0t-L2F" firstAttribute="top" secondItem="AQ9-uY-nSt" secondAttribute="bottom" constant="90" id="KrL-zq-U7P"/>
                            <constraint firstItem="wqv-NX-JBh" firstAttribute="trailing" secondItem="bva-xO-oOv" secondAttribute="trailing" constant="16" id="LF1-hO-has"/>
                            <constraint firstItem="AQ9-uY-nSt" firstAttribute="leading" secondItem="wqv-NX-JBh" secondAttribute="leading" constant="16" id="aX4-2m-E4V"/>
                            <constraint firstItem="bva-xO-oOv" firstAttribute="leading" secondItem="wqv-NX-JBh" secondAttribute="leading" constant="16" id="cyz-LA-fLZ"/>
                            <constraint firstItem="wqv-NX-JBh" firstAttribute="trailing" secondItem="AQ9-uY-nSt" secondAttribute="trailing" constant="16" id="fgb-G5-Ctp"/>
                            <constraint firstItem="mjY-hV-nV4" firstAttribute="top" secondItem="0DP-WF-fMt" secondAttribute="top" id="hrk-nA-3KG"/>
                            <constraint firstItem="wqv-NX-JBh" firstAttribute="bottom" secondItem="bva-xO-oOv" secondAttribute="bottom" constant="20" id="iJ3-n1-Gnl"/>
                            <constraint firstItem="zzm-0t-L2F" firstAttribute="leading" secondItem="wqv-NX-JBh" secondAttribute="leading" constant="16" id="wQi-Tt-EYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqv-NX-JBh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="781-9o-xcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.4000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
